<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jsonp实例，通过豆瓣API开发文档演示jsonp的原理。</title>
    <!--
    http://api.douban.com/book/subjects?q=javascript&alt=xd&callback=search&start-index=11&max-results=10
    -->
    <style media="screen">
      #q {
        width:300px;height:30px;border:1px solid #b6b6b6;
        font-size: 16px;
      }
      dl{
        border-bottom: 1px dotted #000;
      }
      dt{
        font-weight: bold;
      }
      #page .pageStyle {
        /*float: left;*/
        display: inline-block;
        list-style-type: none;
        border: 1px solid #e0e0e0;
        margin:2px;
        padding:1px 2px;
      }
      .addStyle {
        background:green;
        color:white;
      }
      ul li {
        cursor: pointer;
      }
    </style>
    <script src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
    function search(data) {
      if(typeof data !== 'undefined') {
        var pageNum = document.getElementById('page');
        var oMsg = document.getElementById('msg');
        var oList = document.getElementById('list');
        oMsg.innerHTML = data.title.$t+':'+data['opensearch:totalResults'].$t;
        var html='';
        for (var i = 0; i < data.entry.length; i++) {
          html += '<dl><dt>'+ data.entry[i].title.$t+'</dt><dd><img src="'+ data.entry[i].link[2]['@href']+'"></img></dd></dl>';
        }
        oList.innerHTML = html;
        var pageHtml = '';
        for(var i=0;i<data['opensearch:totalResults'].$t/10;i++) {
          pageHtml += '<li class="pageStyle">'+i+'</li>';
        }
        pageNum.innerHTML = pageHtml;
        $($('li')[page]).addClass('addStyle');
      }
    }
    function getPerPage(startIndex,perCount,searchContent) {
      var oScript = document.createElement('script');
      oScript.src= 'http://api.douban.com/book/subjects?q='+searchContent+'&alt=xd&callback=search&start-index='+startIndex+'&max-results='+perCount+'';
      document.body.appendChild(oScript);
      page = startIndex;
    }
    var searchStr = '';
    var page = 0;
      window.onload = function () {
          var oQ = document.getElementById('q');
          var oBtn = document.getElementById('btn');
          var oMsg = document.getElementById('msg');
          var oList = document.getElementById('list');
          oBtn.onclick = function() {
            if(oQ.value != '') {
                searchStr = oQ.value;
                getPerPage(0,10,oQ.value);
            }
          }
          var pageNum = document.getElementById('page');
          pageNum.addEventListener('click',function(e) {
            var e= e || window.event;
            var target = e.target || e.srcElement;
            if((typeof Number(target.innerHTML)).toString().toLowerCase() === 'number') {
              var pageCount = Number(target.innerHTML);
              getPerPage(pageCount,10,searchStr);
            }
          });
      }
    </script>
  </head>
  <body>
    <input type="text" name="name" id="q" autocomplete="off">
    <input type="button" name="name" value="单击搜索" id="btn">
    <p id="msg">
    </p>
    <p>
      <ul id="page">
      </ul>
    </p>
    <hr/>
    <dl id="list">
    </dl>
  </body>
</html>
